{
  "name": "oldelval-archivo",
  "version": "1.0.0",
  "private": true,
  "description": "Archivo audiovisual Oldelval - Tronadores",
  "scripts": {
    "generate-data": "node scripts/generate-data.js"
  },
  "dependencies": {
    "dropbox": "^10.34.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "libsodium-wrappers": "^0.8.4",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}
